; -------------------------------------
[settings]
; -------------------------------------

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

; -------------------------------------
[bar/top]
; -------------------------------------

height							= 35
width							= 100%
offset-y						= 0

background						= #424242
foreground						= #F2F2F2

tray-maxsize					= 24
tray-scale						= 1.0
tray-position					= right

overline-size					= 3
format-overline					= #C5C5C5
underline-size					= 3
format-underline				= #C5C5C5

separator						= -
spacing							= 1
padding-right					= 1
module-margin-left				= 1
module-margin-right				= 1

font-0							= DejaVu Sans Mono:		style=Regular:	size=12;4
font-1							= DejaVu Sans Mono:		style=Bold:		size=14;3
font-2							= Font Awesome 5 Free:	style=Solid:	size=12;3

modules-left					= bspwm
modules-center					= cpu memory filesystem
modules-right					= alsa battery date

; -------------------------------------
[module/bspwm]
; -------------------------------------

type							= internal/bspwm
format							= <label-state> <label-mode>

label-focused					= %index%
label-focused-padding			= 1
label-focused-margin			= 0
label-focused-font				= 2
label-focused-foreground		= #FFFF
label-focused-background		= #2FBBF2
label-focused-overline			= #148EBE
label-focused-underline			= #148EBE

label-occupied					= %index%
label-occupied-padding			= 1
label-occupied-margin			= 0
label-occupied-font				= 2
label-occupied-foreground		= #DD2222
label-occupied-background		= #EEEEEE
label-occupied-overline			= #C5C5C5
label-occupied-underline		= #C5C5C5

label-urgent					= %index%
label-urgent-padding			= 1
label-urgent-margin				= 0
label-urgent-font				= 2

label-empty						= %index%
label-empty-padding				= 1
label-empty-margin				= 0
label-empty-font				= 2

; -------------------------------------
[module/cpu]
; -------------------------------------

type							= internal/cpu
interval						= 0.5

format							= <label>
label							= %percentage:3:3%% CPU
label-font						= 1

; -------------------------------------
[module/memory]
; -------------------------------------

type							= internal/memory
interval						= 3
format							= <label>

label							= %percentage_used::3%% RAM
label-font						= 1

; -------------------------------------
[module/date]
; -------------------------------------

type							= internal/date
interval						= 1

date							= %Y-%m-%d%
time							= %H:%M

format							= <label>
format-font						= 2
format-padding					= 0

label							= %date% - %time%
label-font						= 1

; -------------------------------------
[module/alsa]
; -------------------------------------

type							= internal/alsa
interval						= 5

master-soundcard				= default
speaker-soundcard				= default
headphone-soundcard				= default

master-mixer					= Master
speaker-mixer					= Speaker
headphone-mixer					= Headphone
headphone-id					= 9

mapped							= true

format-volume					= Volume:<label-volume>
label-volume					= %percentage:3:3%%

format-muted					= <label-muted>
label-muted						= muted 
label-muted-foreground			= #66

; -------------------------------------
[module/battery]
; -------------------------------------

type							= internal/battery
poll-interval					= 5
full-at							= 100

battery							= BAT0
adapter							= AC

time-format						= %H:%M

format-charging					= <label-charging>
format-discharging				= <label-discharging>
format-full						= <label-full>

label-charging					= %time% Charging %percentage%%
label-discharging				= %time% Discharging %percentage%%
label-full						= Fully Charged

format-full-overline			= #C5C5C5
format-full-underline			= #C5C5C5

animation-charging-framerate	= 750

; -------------------------------------
[module/filesystem]
; -------------------------------------
type							= internal/fs
interval						= 30

fixed-values					= true
spacing							= 2

mount-0							= /
mount-1							= /home
mount-2							= /tmp

format-mounted					= <label-mounted>
format-unmounted				= <label-unmounted>

label-mounted					= %mountpoint%: %percentage_used%% used
label-unmounted					= %mountpoint%: not mounted
label-unmounted-foreground		= #55
